env.exp_name=q1_cheetah_n500_arch1x32 env.env_name=cheetah-roble-v0 alg.num_agent_train_steps_per_iter=500 alg.network.layer_sizes='[32]' alg.n_iter=1
env.exp_name=q1_cheetah_n500_arch1x32_tanh env.env_name=cheetah-roble-v0 alg.num_agent_train_steps_per_iter=500 alg.network.layer_sizes='[32]' alg.network.output_activation=tanh alg.n_iter=1
env.exp_name=q1_cheetah_n500_arch1x32 env.env_name=cheetah-roble-v0 alg.num_agent_train_steps_per_iter=500 alg.network.layer_sizes='[32]' alg.n_iter=1

env.exp_name=q1_cheetah_n500_arch1x32 
env.env_name=cheetah-roble-v0 
alg.num_agent_train_steps_per_iter=500 
alg.network.layer_sizes='[32]'
alg.n_iter=1
logging.video_log_freq=1

env.exp_name=q1_cheetah_n5_arch2x256 
env.env_name=cheetah-roble-v0 
alg.num_agent_train_steps_per_iter=5
alg.network.layer_sizes='[256,256]'
alg.n_iter=1
logging.video_log_freq=1

env.exp_name=q1_cheetah_n500_arch2x256 
env.env_name=cheetah-roble-v0 
alg.num_agent_train_steps_per_iter=500
alg.network.layer_sizes='[256,256]'
alg.n_iter=1
logging.video_log_freq=1


env.exp_name=q2_obstacles_singleiteration
env.env_name=obstacles-roble-v0
alg.num_agent_train_steps_per_iter=20
alg.batch_size_initial=5000
alg.batch_size=1000
alg.mpc_horizon=10
alg.n_iter=1
logging.video_log_freq=1

env.exp_name=q3_obstacles
env.env_name=obstacles-roble-v0
alg.num_agent_train_steps_per_iter=20
alg.batch_size_initial=5000
alg.batch_size=1000
alg.mpc_horizon=10
alg.n_iter=12
logging.video_log_freq=11

env.exp_name=q3_reacher
env.env_name=reacher-roble-v0
alg.mpc_horizon=10
alg.num_agent_train_steps_per_iter=1000
alg.batch_size_initial=5000
alg.batch_size=5000
alg.n_iter=15
logging.video_log_freq=14

env.exp_name=q3_cheetah env.env_name=cheetah-roble-v0 alg.mpc_horizon=15  alg.num_agent_train_steps_per_iter=1500 alg.batch_size_initial=5000 alg.batch_size=5000 alg.n_iter=20 logging.video_log_freq=-1